NEXT_PUBLIC_SITE_NAME=Jaime Isaac Hernández
NEXT_PUBLIC_NAME=Jaime Isaac Hernández
NEXT_PUBLIC_SITE_URL=https://jhdz.design
NEXT_PUBLIC_STAGING_SITE_URL=https://staging.jhdz.design
NEXT_PUBLIC_LOCAL_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=d250499de6f3f1e4778c22abe4e4d3
NEXT_PUBLIC_DATO_ENVIRONMENT=main
NEXT_DATOCMS_API_TOKEN=d250499de6f3f1e4778c22abe4e4d3
PREVIEW_MODE_SECRET=1tFFYYhlUxLCL7tQBQrFJGpk2kpqINVv5gO1Lh8xH74
# PREVIEW_MODE_SECRET=1tFFYYhlUxLCL7tQBQrFJGpk2kpqINVv5gO1Lh8xH74
# ROLLBAR_TOKEN=1f4cb0dc782a4ed0a26f83f4c71088da
